<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_movies"
        android:title="New Movies"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/popular_movies"
        android:title="Popular Movies"
        android:icon="@drawable/ic_popular"/>
    <item android:id="@+id/genres"
        android:title="Genres"
        android:icon="@drawable/ic_category"/>
</menu>